<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Course Specific</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c901f1f7-a69e-4dc7-8ee2-321467bce57f" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎁</span></div><h1 class="page-title">Course Specific</h1></header><div class="page-body"><p id="3cc1299c-e608-46a5-8a3c-9dc15a4368b0" class="">
</p><h2 id="7fbfa2d1-ce53-42c8-b763-c844ec5533a8" class="">Examples</h2><p id="e76f91d1-b2ee-4664-bc44-978310d8df3d" class=""><strong>P5.js coding for Population density infograph</strong></p><p id="7f00dd56-30b2-4c46-a00b-6665f7a37979" class="">
</p><p id="99eeb187-401f-41b2-9e0e-709e04959342" class=""><a href="https://editor.p5js.org/jesmehta/sketches/xnxF0RAbe">https://editor.p5js.org/jesmehta/sketches/xnxF0RAbe</a></p><p id="3f6e9e13-a3d3-406f-a6b3-77bd5a70fb13" class="">v1</p><p id="ad768674-5fea-4bbd-8e37-e6fe0a6f963c" class="">
</p><p id="998287f0-f14c-4325-b96d-b2f063686dbc" class=""><a href="https://editor.p5js.org/jesmehta/sketches/SV18lHD69">https://editor.p5js.org/jesmehta/sketches/SV18lHD69</a></p><p id="c0c11957-7f51-4953-97f1-8fddda9c4623" class="">v1.1</p><p id="396e9a1a-a44b-4a93-9cfb-5363c4cccd56" class="">
</p><p id="f0ca998c-f129-445d-aa05-9a32b32f21b1" class=""><a href="https://editor.p5js.org/jesmehta/sketches/T_S6vXMau">https://editor.p5js.org/jesmehta/sketches/T_S6vXMau</a></p><p id="04a4c529-e31e-4ef0-9b6d-8ce21a7ac39b" class="">v1.5</p><figure id="d6bf1841-c058-4926-b2f6-ff2d7755aa52"><a href="https://editor.p5js.org/jesmehta/sketches/MLFymU-_2" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">p5.js Web Editor</div><div class="bookmark-description">A web editor for p5.js, a JavaScript library with the goal of making coding accessible to artists, designers, educators, and beginners.</div></div><div class="bookmark-href"><img src="https://raw.githubusercontent.com/processing/p5.js-website-OLD/master/favicon.ico" class="icon bookmark-icon"/>https://editor.p5js.org/jesmehta/sketches/MLFymU-_2</div></div></a><figcaption>v1.8</figcaption></figure><p id="7baaa4b0-8b67-426c-a97c-06e033d56477" class="">
</p><h1 id="a2b511ad-8be3-4caf-a799-161b16b25336" class="">DataSets for ICA 2</h1><p id="90e579d9-190c-4685-9115-b4f873dccf23" class="">
</p><p id="d5d3035b-c724-45b3-9746-df84722b6be3" class=""><strong>Staples</strong></p><figure id="3e4d00f8-97b2-44e2-89e6-6d56f27d4d92"><a href="https://data.gov.in/catalog/variety-wise-daily-market-prices-data-onion?filters%5Bfield_catalog_reference%5D=93585&amp;format=json&amp;offset=0&amp;limit=6&amp;sort%5Bcreated%5D=desc" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href"><img src="data:;base64,iVBORw0KGgo=" class="icon bookmark-icon"/>https://data.gov.in/catalog/variety-wise-daily-market-prices-data-onion?filters%5Bfield_catalog_reference%5D=93585&amp;format=json&amp;offset=0&amp;limit=6&amp;sort%5Bcreated%5D=desc</div></div></a><figcaption>Onion - Daily data - Prices for various varieties across various districts</figcaption></figure><p id="e87c4632-40fb-44e8-89e5-34c9b73098ed" class="">Similarly Potatoes, Milk, Grains...</p><p id="64cc6714-c0d5-4493-9b91-692b139e703e" class="">Potential relationships:</p><p id="7cf33c60-c048-4534-8e39-56568258fd1a" class="">Price vs Time - Day, week, year, vs Commodity (Onion, Milk, Wheat), Wholesale or retail, across Geography, correlate with rainfall data across the years</p><p id="220a3df7-f240-412d-ad35-41b7b2c7210f" class="">
</p><p id="1d1009e4-800e-45b8-afbc-89f3f91456ba" class=""><strong>Census data</strong></p><p id="c5077df7-ff21-4c99-acae-e91ea3145e03" class="">
</p><p id="0c4f82f1-9715-4ab7-8ecf-27bfc2e3cdf6" class="">Enumerations</p><figure id="8efff78d-204b-476b-ba3a-d122573c48aa"><a href="https://censusindia.gov.in/2011census/d-series/d-1.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">D-1: Population classified by place of birth and Sex - 2011</div></div><div class="bookmark-href"><img src="https://censusindia.gov.in/favicon.ico" class="icon bookmark-icon"/>https://censusindia.gov.in/2011census/d-series/d-1.html</div></div></a><figcaption>Population Enumeration - D series - data on migration</figcaption></figure><ul id="65150ff4-fe7e-48e8-a999-2295b8fa0da4" class="bulleted-list"><li>Where from, where to ?</li></ul><ul id="1bedc015-7be3-48dc-a6bf-b2536b78bd32" class="bulleted-list"><li>How many stay at birthplace ? Birth state ?</li></ul><ul id="f2c551d6-65b7-440f-906d-21658c2be490" class="bulleted-list"><li>etc</li></ul><p id="744fc5ca-2499-4e89-86bc-23abd688838f" class="">
</p><p id="1b974e90-ba7a-4d39-8e6d-44cf7d823a1c" class="">Language</p><figure id="b56b636b-c1c2-459e-a567-9970d5515a2d"><a href="https://censusindia.gov.in/2011Census/Language_MTs.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Census of India Website : Office of the Registrar General &amp; Census Commissioner, India</div></div><div class="bookmark-href"><img src="https://censusindia.gov.in/favicon.ico" class="icon bookmark-icon"/>https://censusindia.gov.in/2011Census/Language_MTs.html</div></div></a><figcaption>Data on Language and Mother Tongue</figcaption></figure><figure id="4f7b4783-aad0-44d9-a0b9-7be1abe5fb09"><a href="https://censusindia.gov.in/2011Census/Language-2011/Statement-6.pdf" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://censusindia.gov.in/2011Census/Language-2011/Statement-6.pdf</div></div></a><figcaption>Language strength change</figcaption></figure><ul id="485e2354-0f04-4ccd-a7c8-c04bc6b2abd5" class="bulleted-list"><li>Rise and fall of languages</li></ul><p id="0cdcf2c3-7af7-4bcb-a2a0-c5de0f8d349d" class="">
</p></div></article></body></html>